<!DOCTYPE html >
<html>
	<head>
		<title> 变形图标 </title>
		<meta name="author" content="Boye" />  
		<meta name="keywords" content="" />  
		<meta name="description" content="" />
		<meta charset="utf-8"/>
		<style type="text/css">
			.box{margin:20px auto;}
			.menu{width:100px;height:100px;position:relative;}
			.menu:after,.menu:before{
				content:"";
				display:block;
				width:100px;
				height:16px;
				background:#000;
				border-radius:8px;
				position:absolute;
				left:0;
				transition:all 1s ease-in-out;
			}
			.menu:before{
				top:5px;
				box-shadow:0 37px #000;}
			.menu:after{bottom:5px;}
			.menu:hover:before{top:42px;box-shadow:none;transform:rotate(225deg);}
			.menu:hover:after{bottom:42px;transform:rotate(135deg);}

			td{border:2px solid red;width:120px;height:70px;text-align:center;position:absolute;left:-150px;}
			.window1{top:230px;}
			.window2{top:230px;}
			.window3{top:310px;}
			.window4{top:310px;}

			.window1{animation:mymove1 2s linear 3s;animation-fill-mode:forwards;}
			.window2{animation:mymove2 2s linear 3s;animation-fill-mode:forwards;}
			.window3{animation:mymove3 2s linear 3s;animation-fill-mode:forwards;}
			.window4{animation:mymove4 2s linear 3s;animation-fill-mode:forwards;}

			@keyframes mymove1{
				from{left:-100px;}
				to{left:80px;}
			}
			@keyframes mymove2{
				from{left:-100px;}
				to{left:210px;}
			}
			@keyframes mymove3{
				from{left:-100px;}
				to{left:80px;}
			}
			@keyframes mymove4{
				from{left:-100px;}
				to{left:210px;}
			}
			
			.box2{position:relative;overflow:hidden;width:430px;height:430px;}
			.box2:before,.box2:after{content:"";display:block;width:210px;border:2px solid red;position:absolute;
			left:0;transition:all 1s linear 0s;}
			.box2:before{top:0;}
			.box2:after{top:0;}
			.box2:hover:before{height:420px;width:420px;border-radius:50% 50% 0 0;}
			.box2:hover:after{height:220px;width:420px;top:200px;}
		</style>
    </head>
	
    <body>
		<div class="box">
			<div class="menu"></div>
		</div>
<!-- 		<div class="box2"> -->
<!-- 			<table> -->
<!-- 				<tr> -->
<!-- 					<td class="window1">1</td> -->
<!-- 					<td class="window2">2</td> -->
<!-- 				</tr> -->
<!-- 				<tr> -->
<!-- 					<td class="window3">3</td> -->
<!-- 					<td class="window4">4</td> -->
<!-- 				</tr>	 -->
<!-- 			</table> -->
<!-- 		</div> -->
	
	</body>
	<script>
		"use strict";
	</script>
</html>
